<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bela_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/igra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Igra"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/igra"
        android:background="@drawable/separator_background"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/igra"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLength="9"
        />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/player1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:maxLength="9"
        />

    <TextView
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player3"
        android:textSize="25sp"
        android:layout_below="@+id/igra"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:maxLength="9"
        />

    <TextView
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player4"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/player3"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:maxLength="9"
        />

    <LinearLayout
        android:id="@+id/rezultati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/igra"
        >

        <TextView
            android:id="@+id/rezMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="32sp"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/rezVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_below="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/separator_background"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        />

    <ListView
        android:id="@+id/partijeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player4"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:clickable="true"
        android:longClickable="true"
        >

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/novaPartijaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:tint="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#009900"
        app:elevation="10dp"
        app:rippleColor="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_add"
        />

</RelativeLayout>