<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova brza partija"
        android:padding="12dp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/popup_separator_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Broj bodova:"
            android:padding="12dp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/quickPartijaPoints"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        </Spinner>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/popup_separator_background"
        />

    <Button
        android:id="@+id/startQuickPartijaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/button_background"
        style="?android:borderlessButtonStyle"
        android:foreground="?android:selectableItemBackground"
        />

</LinearLayout>